# POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/GerenciadorDeGastos
spring.datasource.username=postgres
spring.datasource.password=postgres

#SQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#server.servlet.context-path=/